<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>ГПА Tools v2.0a</title>
    <style>
      body{background-color:#f1f1f1;font-family:arial;font-size:10pt;box-sizing:border-box;}
      body{margin:unset;height:auto;height:100%;width:100%;background-image:url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/wAALCAA8AA8BAREA/8QAFwABAQEBAAAAAAAAAAAAAAAAAgADCP/EACgQAAICAAQEBgMAAAAAAAAAAAECAAMREzNyQVFSkRIhIjFC0VOSof/aAAgBAQAAPwDouqtDUhKLjgOEWWnQvaGqxBUgLrjgOMWYnWveVOkm0RzKpwKkGDew+JizByb9TKnSTaI5lUxyk9DHyHL7i8Z/G38+5U6SbRHBTpJtEc//2Q==');}
      
      div[row]{display:inline-flex;gap:1px;}
      span[dot]{font-size:16pt;line-height:1em;}
      iframe{border:none;width:100%;height:100%;}
      
      *[ta-c]{text-align:center;}
      
      *[w-24]{width:24px;}*[h-24]{height:24px;}
      *[w-40]{width:40px;}*[h-40]{height:40px;}
      *[w-55]{width:55px;}*[h-55]{height:55px;}
      *[w-50]{width:50px;}*[h-50]{height:50px;}
      *[w-75]{width:75px;}*[h-75]{height:75px;}
      *[w-100]{width:100px;}*[h-100]{height:100px;}
      *[w-150]{width:150px;}*[h-150]{height:150px;}
      *[w-200]{width:200px;}*[h-200]{height:200px;}
      
      *[mt-30]{margin-top:30px;}*[mb-30]{margin-bottom:30px;}*[ml-30]{margin-left:30px;}*[mr-30]{margin-right:30px;}*[m-30]{margin:30px;}*[mx-30]{margin-left:30px;margin-right:30px;}*[my-30]{margin-top:30px;margin-bottom:30px;}
      *[mt-20]{margin-top:20px;}*[mb-20]{margin-bottom:20px;}*[ml-20]{margin-left:20px;}*[mr-20]{margin-right:20px;}*[m-20]{margin:20px;}*[mx-20]{margin-left:30px;margin-right:30px;}*[my-20]{margin-top:30px;margin-bottom:30px;}
      *[mt-10]{margin-top:10px;}*[mb-10]{margin-bottom:10px;}*[ml-10]{margin-left:10px;}*[mr-10]{margin-right:10px;}}*[m-10]{margin:10px;}*[mx-10]{margin-left:30px;margin-right:30px;}*[my-10]{margin-top:30px;margin-bottom:30px;}
      
      *[pt-30]{padding-top:30px;}*[pb-30]{padding-bottom:30px;}*[pl-30]{padding-left:30px;}*[pr-30]{padding-right:30px;}*[p-30]{padding:30px;}*[px-30]{padding-left:30px;padding-right:30px;}*[py-30]{padding-top:30px;padding-bottom:30px;}
      *[pt-20]{padding-top:20px;}*[pb-20]{padding-bottom:20px;}*[pl-20]{padding-left:20px;}*[pr-20]{padding-right:20px;}*[p-20]{padding:20px;}*[px-20]{padding-left:30px;padding-right:30px;}*[py-20]{padding-top:30px;padding-bottom:30px;}
      *[pt-10]{padding-top:10px;}*[pb-10]{padding-bottom:10px;}*[pl-10]{padding-left:10px;}*[pr-10]{padding-right:10px;}}*[p-10]{padding:10px;}*[px-10]{padding-left:30px;padding-right:30px;}*[py-10]{padding-top:30px;padding-bottom:30px;}
      
      input{font-family:arial;font-size:10pt;}
      input:not([type="radio"]){width:-webkit-fill-available;}
      input[type="text"]{padding: 0px 1px 1px 1px;line-height:10pt;/*height:11pt;*/}
      input[type="text"][ip]{text-align:center;}
      
      input[type="button"]{padding:1px;height:20px;}
      input[type="button"][notext]{color:transparent;}
      input[type="button"][notshow]{opacity:0;}
      input[type="button"][tab]{border:1px solid #767676;border-radius:3px;border-top-width:6px;}
      input[type="button"][tab]:active{border-style:inset;}
      input[type="button"][tab][selected]{border-top-color:blueviolet;}
      
      button{padding:1px;height:20px;line-height:10pt;width:-webkit-fill-available;}
      button[notext]{color:transparent;}
      button[notshow]{opacity:0;}
      button[tab]{border:1px solid #767676;border-radius:3px;border-top-width:6px;}
      button[tab]:active{border-style:inset;}
      button[tab][selected]{border-top-color:blueviolet;}
      
      div[app]{margin:auto;min-width:320px;/*max-width:420px;*/display:flex;flex-direction:column;align-items:center;height:100vh;gap:1px;justify-content:space-between;overflow-y:hidden;overflow-x:auto;}
      div[app]>*{background-color:#f1f1f1;min-width:-webkit-fill-available;}
        div[name="HeaderTabs"]{display:inline-flex;gap:1px;justify-content:space-between;padding:1px;border:1px solid #aaa;border-radius:2px;}
          div[tab-button]{width:100%;}
        div[name="TabSection"]{height:100%;border:1px dashed #aaa;border-radius:2px;padding:0px 1px;padding-bottom:1px;overflow-y:hidden;width:320px;min-width:-webkit-fill-available;}
          div[name="ActionsContent"]{display:flex;flex-direction:column;gap:1px;align-items:stretch;}
            div[name="UIInputIp"]{display:inline-flex;align-items:center;}
          div[name="Actions2Content"]{display:flex;flex-direction:column;gap:1px;align-items:stretch;}
            div[services-tabs]{display:inline-flex;gap:1px;justify-content:space-between;padding:1px;border:1px solid #aaa;border-radius:2px;}
            div[actions-tabs]{display:inline-flex;gap:1px;justify-content:space-between;padding:1px;border:1px solid #aaa;border-radius:2px;}
            div[action-btn]{display:inline-flex;justify-content:space-evenly;}
      
      
      .input-el__input,.select-el__placeholder,.selector-mini__placeholder{
        font-size:16px;
        font-weight:400;
        line-height:140%
      }
      .font--11-600,.input-el__label-text,.select-el__label-text,.selector-mini__label-text{
        font-weight:600;
        font-size:11px;
        line-height:125%
      }
      
      [name="UIInputError"]{
        line-height:15px;
        padding:4px 8px 4px 16px;
        color:#e44656
      }
      
      [name="UISelect"]{
        position:relative;
        width:100%;
        background:white
      }
      .pointer-events-none{
        pointer-events:none
      }
      .main-lilac{
        color:#5642bd
      }
      .tone-650{
        color:#676767
      }
      .select-el__wrapper{
        display:none;
        position:fixed;
        top:0;
        right:0;
        left:0;
        bottom:0;
        display:none;
        z-index:1
      }
      .select-el__label{
        display:flex;
        position:relative;
        box-sizing:border-box;
        border-radius:4px;
        height:48px;
        width:100%;
        margin-bottom:0;
        border:1px solid rgba(34,30,30,0.15)
      }
      .select-el__label:focus{
        outline:none
      }
      .select-el__label-text{
        position:absolute;
        top:0px;
        left:7px;
        padding-left:8px;
        padding-right:8px;
        text-align:center;
        color:#676767;
        background:white;
        box-shadow:white 0px 0px 3px
      }
      .select-el__placeholder{
        position:absolute;
        top:calc(50% - 8px);
        padding-left:16px;
        padding-right:16px;
        color:#676767
      }
      .select-el__input{
        width:85%;
        border:none;
        border-radius:4px;
        padding-right:calc(15px + 16px);
        padding-left:15px;
        font-size:16px;
        color:#221e1e;
        display:flex;
        align-items:center;
        cursor:pointer
      }
      .select-el__input-text{
        text-overflow:ellipsis;
        overflow:hidden;
        white-space:nowrap
      }
      .select-el__icon{
        display:flex;
        align-items:center;
        margin-left:auto;
        padding-right:10px;
        transition:transform 0.2s;
        color:#5642bd
      }
      .select-el__list{
        display:none;
        position:absolute;
        border:1px solid #adabab;
        box-sizing:border-box;
        border-radius:4px;
        width:100%;
        background:#ffffff;
        padding-top:8px;
        padding-bottom:8px;
        z-index:10
      }
      .select-el__item{
        display:flex;
        align-items:center;
        min-height:36px;
        padding:4px 16px;
        line-height:1;
        cursor:pointer;
        font-size: 16px;
      }
      .select-el__item:hover{
        background:#eceef8
      }
      .select-el__item--active{
        background:#eceef8
      }
      .select-el__item-icon{
        margin-left:auto
      }
      .select-el__clear{
        position:absolute;
        right:50px;
        top:50%;
        transform:translateY(-50%);
        color:#5642bd
      }
      .select-el--open .select-el__label{
        border-color:#5642bd;
        box-shadow:#5642bd 0px 0px 3px
      }
      .select-el--open .select-el__label-text{
        color:#5642bd
      }
      .select-el--open .select-el__wrapper{
        display:block
      }
      .select-el--open .select-el__icon{
        transform:rotate3d(1, 0, 0, 180deg)
      }
      .select-el--open .select-el__list{
        display:block
      }
      .select-el--error .select-el__label{
        border-color:#e44656;
        box-shadow:#e44656 0px 0px 3px
      }
      .select-el--error .select-el__label-text{
        color:#e44656
      }
      .select-el--error .select-el__placeholder{
        color:#e44656
      }
      .select-el--error .select-el__icon{
        color:#e44656
      }
      .select-el--disabled .select-el__label{
        border-color:#adabab
      }
      .select-el--disabled .select-el__label-text{
        color:#adabab
      }
      .select-el--disabled .select-el__placeholder{
        color:#adabab
      }
      
      
      [name="UIInput"]{
        width:100%;
      }
      .input-el__label{
        position:relative;
        display:flex;
        margin:0;
        border:1px solid rgba(34,30,30,0.15);
        border-radius:4px;
        cursor:text
      }
      .input-el__label:hover{
        border-color:#918f8f
      }
      .input-el__input-wrapper{
        position:relative;
        width:100%
      }
      .input-el__input{
        color:#221e1e;
        width:100%;
        height:48px;
        flex:1;
        padding-left:16px;
        padding-right:16px;
        border:none;
        border-radius:4px;
        background:white
      }
      .input-el__input:focus{
        outline:none
      }
      .input-el__input--prefix{
        padding-left:10px
      }
      .input-el__input--postfix{
        padding-right:10px
      }
      .input-el__label-text{
        position:absolute;
        top:-6px;
        left:7px;
        padding-left:8px;
        padding-right:8px;
        text-align:center;
        color:#676767;
        background:white;
        box-shadow:white 0px 0px 3px
      }
      .input-el__clear{
        display:flex;
        align-items:center;
        padding-right:20px;
        padding-left:8px;
        color:#5642bd
      }
      .input-el--focus .input-el__label{
        border-color:#5642bd;
        box-shadow:#5642bd 0px 0px 3px
      }
      .input-el--focus .input-el__label-text{
        color:#5642bd
      }
      .input-el--error .input-el__label{
        border-color:#e44656;
        box-shadow:#e44656 0px 0px 3px
      }
      .input-el--error .input-el__label-text{
        color:#e44656
      }
      .input-el--disabled{
        border-color:#adabab
      }
      .input-el--disabled .input-el__input{
        color:#adabab
      }
      .input-el--disabled .input-el__label-text{
        color:#adabab
      }
      .input-el input[list]::-webkit-calendar-picker-indicator{
        color:#5642bd;
        opacity:1
      }


      
      .font-size-24px{
        font-size: 24px;
      }
      
      
      .hide{display:none;}
      .ghost{opacity:0.3;}
      @supports not (display:flex){*{display:none;}}
    </style>
    <script type="application/javascript" src="vue.min.js"></script>
    <script type="application/javascript" src="https://raw.githubusercontent.com/mfranzke/datalist-polyfill/master/datalist-polyfill.min.js"></script>
    <script defer="defer" type="application/javascript" src="gpa_tools_ui_v1.js"></script>
  </head>
  <body>
    <app id="app"></app>
  </body>
</html>
